const Map<String, String> enGb = {
  'app_name': 'Tajir',
  'home': 'Home',
  'categories': 'Categories',
  'cart': 'Cart',
  'stores': 'Stores',
  'profile': 'Profile',
  'see_all': 'See all',
  'description': 'Description',
  'specifications': 'Spetifications',
  'to_cart': 'Add to cart',
  'buy': 'Buy',
  'reviews': 'Reviews',
  'leave_feedback': 'Leave feedback',
  'rate_product': 'Rate the product',
  'your_comments': 'Your comments',
  'comment': 'Comment',
  'in_stock': 'In stock',
  'out_of_stock': 'Out of stock',
  'contact_seller': 'Contact the seller',
  'compare': 'Compare',
  'sign_in': 'Sign in',
  'sign_up': 'Sign up',
  'skip': 'Skip',
  'become_seller': 'Become a seller',
  'search': 'Search',
  'create_account': 'Create your account',
  'birth_date': 'Date of Birth',
  'first_name': 'First name',
  'last_name': 'Last name',
  'email_address': 'Email address',
  'send_confirmation': 'We\'ll send your order confirmation here',
  'phone_number': 'Phone number',
  'password': 'Password',
  'password_confirm': 'Confirm password',
  'clear_list': 'Clear list',
  'rating': 'Rating',
  'total': 'Total',
  'checkout': 'Checkout',
  'wishlist': 'Wishlist',
  'summary': 'Summary',
  'payment': 'Payment',
  'shipping_method': 'Shipping method',
  'shipping_address': 'Shipping Address',
  'add_address': 'Add new address',
  'my_address': 'My address',
  'order_list': 'Order list',
  'delivery': 'Delivery',
  'address': 'Address',
  'back': 'Back',
  'next': 'Next',
  'pay': 'Pay',
  'tajir_welcome': 'Welcome to Tajir',
  'fill_email_password_login':
      'Please fill E-mail & password to login your app account.',
  'login_now': 'Login Now',
  'email': 'E-mail',
};
