const Map<String, String> ruRu = {
  'app_name': 'Таджир',
  'home': 'Главная',
  'categories': 'Категории',
  'cart': 'Корзина',
  'stores': 'Магазины',
  'profile': 'Профиль',
  'see_all': 'Посмотреть все',
  'description': 'Описание',
  'specifications': 'Характеристики',
  'to_cart': 'В корзину',
  'buy': 'Купить',
  'reviews': 'Отзывы',
  'leave_feedback': 'Оставить отзыв',
  'rate_product': 'Оцените продукт',
  'your_comments': 'Ваши комментарии',
  'comment': 'Комментировать',
  'in_stock': 'В наличии',
  'out_of_stock': 'Нет в наличии',
  'contact_seller': 'Связаться с продавцом',
  'compare': 'Сравнить',
  'sign_in': 'Войти',
  'sign_up': 'Зарегистрироваться',
  'skip': 'Пропустить',
  'become_seller': 'Стать продавцом',
  'search':'Поиск',
  'create_account': 'Создайте свой аккаунт',
  'birth_date': 'Дата рождения',
  'first_name': 'Имя',
  'last_name': 'Фамилия',
  'email_address': 'Email адрес',
  'send_confirmation': 'Мы отправим вам подтверждение заказа',
  'phone_number': 'Номер телефона',
  'password': 'Пароль',
  'clear_list': 'Очистить список',
  'rating': 'Отзывы',
};
