const Map<String, String> ruRu = {
  'app_name': 'Таджир',
  'home': 'Главная',
  'categories': 'Категории',
  'cart': 'Корзина',
  'stores': 'Магазины',
  'profile': 'Профиль',
  'see_all': 'Посмотреть все',
  'description': 'Описание',
  'specifications': 'Характеристики',
  'to_cart': 'В корзину',
  'buy': 'Купить',
  'reviews': 'Отзывы',
  'leave_feedback': 'Оставить отзыв',
  'rate_product': 'Оцените продукт',
  'your_comments': 'Ваши комментарии',
  'comment': 'Комментировать',
  'in_stock': 'В наличии',
  'out_of_stock': 'Нет в наличии',
  'contact_seller': 'Связаться с продавцом',
  'compare': 'Сравнить',
  'sign_in': 'Войти',
  'sign_up': 'Зарегистрироваться',
  'skip': 'Пропустить',
  'become_seller': 'Стать продавцом',
  'search': 'Поиск',
  'create_account': 'Создайте свой аккаунт',
  'birth_date': 'Дата рождения',
  'first_name': 'Имя',
  'last_name': 'Фамилия',
  'email_address': 'Email адрес',
  'send_confirmation': 'Мы отправим вам подтверждение заказа',
  'phone_number': 'Номер телефона',
  'password': 'Пароль',
  'password_confirm': 'Подтвердите пароль',
  'clear_list': 'Очистить список',
  'rating': 'Отзывы',
  'total': 'Всего',
  'checkout': 'Заказать',
  'wishlist': 'Избранные',
  'summary': 'Сводка',
  'payment': 'Оплата',
  'shipping_method': 'Способ доставки',
  'shipping_address': 'Адрес доставки',
  'add_address': 'Добавить адрес',
  'my_address': 'Мой адрес',
  'order_list': 'Список заказа',
  'delivery': 'Доставка',
  'address': 'Адрес',
  'back': 'Назад',
  'next': 'Вперед',
  'pay': 'Оплатить',
  'tajir_welcome': 'Добро пожаловать в Tajir',
  'tajir_sign_in': 'Войдите в Tajir',
  'fill_email_password_login':
      'Пожалуйста, заполните адрес электронной почты и пароль, чтобы войти в свою учетную запись приложения.',
  'login_now': 'Войти Сейчас',
  'email': 'Электронная почта',
  'fill_field': 'Заполните это поле',
  'check_spelling': 'Проверьте правильность написания',
  'field_max_min_length': 'Длина строки должна быть между {#} и {#}',
  'field_min_length': 'Длина строки должна быть не менее {#} символов',
  'field_max_length': 'Длина строки должна быть не более {#} символов',
  'agree_with': 'Я согласен с ',
  'privacy_policy': 'Пользовательским соглашением',
  'check_checkbox': 'Пожалуйста, поставьте галочку, если вы согласны',
  'create_user': 'Создать Аккаунт',
  'fields_must_be_same': 'Поля должны быть одинаковыми',
  'retry': 'Повторить',
  'network_error': 'Ошибка сети',
  'check_internet_connection':
      'Пожалуйста, проверьте ваше интернет соединение и повторите попытку',
  'save': 'Сохранить',
  'nothing_changed': 'Ничего не изменено',
  'saved': 'Успешно сохранено',
  'edit_profile': 'Изменить профиль',
  'language': 'Язык',
  'order_history': 'История заказов',
  'product_list_empty': 'Список продуктов пуст',
  'no_description': 'У этого продукта еще нет описания',
  'ok': 'OK'
};
