const Map<String, String> tmTm = {
  'app_name': 'Täjir',
  'home': 'Главная',
  'categories': 'Категории',
  'cart': 'Корзина',
  'stores': 'Магазины',
  'profile': 'Профиль',
  'see_all': 'See All',
  'description': 'Description',
  'specifications': 'Spetifications',
  'to_cart': 'Add to cart',
  'buy': 'Buy',
  'reviews': 'Reviews',
  'leave_feedback': 'Leave feedback',
  'rate_product': 'Rate the product',
  'your_comments': 'Your comments',
  'comment': 'Comment',
  'in_stock': 'В наличии',
  'out_of_stock': 'Out of stock',
  'contact_seller': 'Contact the seller',
  'compare': 'Compare'
};
