const Map<String, String> tmTm = {
  'app_name': 'Täjir',
  'home': 'Главная',
  'categories': 'Категории',
  'cart': 'Корзина',
  'stores': 'Магазины',
  'profile': 'Профиль',
  'see_all': 'See All',
  'description': 'Description',
  'specifications': 'Spetifications',
  'to_cart': 'Add to cart',
  'buy': 'Buy',
  'reviews': 'Reviews',
  'leave_feedback': 'Leave feedback',
  'rate_product': 'Rate the product',
  'your_comments': 'Your comments',
  'comment': 'Comment',
  'in_stock': 'В наличии',
  'out_of_stock': 'Out of stock',
  'contact_seller': 'Contact the seller',
  'compare': 'Compare',
  'sign_in': 'Войти',
  'sign_up': 'Зарегистрироваться',
  'skip': 'Пропустить',
  'become_seller': 'Стать продавцом',
  'search': 'Поиск',
  'create_account': 'Create your account',
  'birth_date': 'Date of Birth',
  'first_name': 'First name',
  'last_name': 'Last name',
  'email_address': 'email_address',
  'send_confirmation': 'We\'ll send your order confirmation here',
  'phone_number': 'Номер телефона',
  'password': 'Пароль',
  'clear_list': 'Очистить список',
  'rating': 'Рейтинг',
  'total': 'Всего',
  'checkout': 'Заказать',
  'wishlist': 'Избранные',
};
