const Map<String, String> tmTm = {
  'app_name': 'Täjir',
  'home': 'Главная',
  'categories': 'Категории',
  'cart': 'Корзина',
  'stores': 'Магазины',
  'profile': 'Профиль',
  'see_all': 'See All',
  'description': 'Description',
  'specifications': 'Spetifications',
  'to_cart': 'Add to cart',
  'buy': 'Buy',
  'reviews': 'Reviews',
  'leave_feedback': 'Leave feedback',
  'rate_product': 'Rate the product',
  'your_comments': 'Your comments',
  'comment': 'Comment',
  'in_stock': 'В наличии',
  'out_of_stock': 'Out of stock',
  'contact_seller': 'Contact the seller',
  'compare': 'Compare',
  'sign_in': 'Войти',
  'sign_up': 'Зарегистрироваться',
  'skip': 'Пропустить',
  'become_seller': 'Стать продавцом',
  'search': 'Поиск',
  'create_account': 'Create your account',
  'birth_date': 'Date of Birth',
  'first_name': 'First name',
  'last_name': 'Last name',
  'email_address': 'email_address',
  'send_confirmation': 'We\'ll send your order confirmation here',
  'phone_number': 'Номер телефона',
  'password': 'Пароль',
  'password_confirm': 'Confirm password',
  'clear_list': 'Очистить список',
  'rating': 'Рейтинг',
  'total': 'Всего',
  'checkout': 'Заказать',
  'wishlist': 'Избранные',
  'summary': 'Summary',
  'payment': 'Payment',
  'shipping_method': 'Shipping method',
  'shipping_address': 'Shipping Address',
  'add_address': 'Add new address',
  'my_address': 'My address',
  'order_list': 'Order list',
  'delivery': 'Delivery',
  'address': 'Address',
  'back': 'Back',
  'next': 'Next',
  'pay': 'Pay',
  'tajir_welcome': 'Добро пожаловать в Tajir',
  'tajir_sign_in': 'Sign in to Tajir',
  'fill_email_password_login':
      'Пожалуйста, заполните адрес электронной почты и пароль, чтобы войти в свою учетную запись приложения.',
  'login_now': 'Войти Сейчас',
  'email': 'Электронная почта',
  'fill_field': 'Заполните это поле',
  'check_spelling': 'Проверьте правильность написания',
  'field_max_min_length': 'Длина строки должна быть между {#} и {#}',
  'field_min_length': 'Длина строки должна быть не менее {#} символов',
  'field_max_length': 'Длина строки должна быть не более {#} символов',
  'agree_with': 'I agree with ',
  'privacy_policy': 'Пользовательское соглашение',
  'check_checkbox': 'Please check checkbox if you agree',
  'create_user': 'Создать Аккаунт',
  'fields_must_be_same': 'Поля должны быть одинаковыми',
  'retry': 'Retry',
  'network_error': 'Network error',
  'check_internet_connection':
      'Please, check your internet connection and try again',
  'save': 'Save',
  'nothing_changed': 'Nothing\'s changed',
  'saved': 'Successfully saved',
  'edit_profile': 'Изменить профиль',
  'language': 'Язык',
  'order_history': 'История заказов',
  'product_list_empty': 'Product list is empty'
};
